






/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE 
(
   ID_CLIENTE          integer                        not null,
   NOMBRE_CLIENTE       char(25)                       null,
   DIRECCION_CLIENTE   char(25)                       null,
   TELEFONO_CLIENTE     integer                        null,
   NUM_CEDULA_CLI       integer                        not null,
   constraint PK_CLIENTE primary key (ID_CLIENTE)
);

/*==============================================================*/
/* Index: CLIENTE_PK                                            */
/*==============================================================*/
create unique index CLIENTE_PK on CLIENTE (
ID_CLIENTE ASC
);

/*==============================================================*/
/* Table: DETALLE_DE_LA_VENTA                                   */
/*==============================================================*/
create table DETALLE_DE_LA_VENTA 
(
   ID_DETALLE_VENTAS    integer                        not null,
   ID_VENTA             integer                        null,
   ID_PRODUCTO	        integer                        null,
   CANTIDAD_VENTA       integer                        null,
   PRECIO_PROTUCTO      float                          null,
   TOTAL                float                          null,
   constraint PK_DETALLE_DE_LA_VENTA primary key (ID_DETALLE_VENTAS)
);

/*==============================================================*/
/* Index: DETALLE_DE_LA_VENTA_PK                                */
/*==============================================================*/
create unique index DETALLE_DE_LA_VENTA_PK on DETALLE_DE_LA_VENTA (
ID_DETALLE_VENTAS ASC
);

/*==============================================================*/
/* Index: TIENEDETALLE_FK                                       */
/*==============================================================*/
create index TIENEDETALLE_FK on DETALLE_DE_LA_VENTA (
ID_PRODUCTO ASC
);

/*==============================================================*/
/* Index: V_TIENE_DET_FK                                        */
/*==============================================================*/
create index V_TIENE_DET_FK on DETALLE_DE_LA_VENTA (
ID_VENTA ASC
);

/*==============================================================*/
/* Table: ESTADO_DEL_VENDEDOR                                   */
/*==============================================================*/
create table ESTADO_DEL_VENDEDOR 
(
   ID_ESTADO            integer                        not null,
   DESCRIPCION_ESTADO   char(25)                       null,
   constraint PK_ESTADO_DEL_VENDEDOR primary key (ID_ESTADO)
);

/*==============================================================*/
/* Index: ESTADO_DEL_VENDEDOR_PK                                */
/*==============================================================*/
create unique index ESTADO_DEL_VENDEDOR_PK on ESTADO_DEL_VENDEDOR (
ID_ESTADO ASC
);



/*==============================================================*/
/* Table: PRODUCTO                                              */
/*==============================================================*/
create table PRODUCTO 
(
   ID_PRODUCTO			integer                        not null,
   ID_PROVEEDOR        integer                        null,
   NOMBRE_PRODUCTO      char(25)                       null,
   COD_PRODUCTO         integer                        null,
   COSTO                float                          null,
   PRECIO               float                          null,
   FECHA_VENCIMIENTO    date                           null,
   STOCK               integer                        null,
   UNIDAD               char(20)                       null,
   constraint PK_PRODUCTO primary key (ID_PRODUCTO)
);

/*==============================================================*/
/* Index: PRODUCTO_PK                                           */
/*==============================================================*/
create unique index PRODUCTO_PK on PRODUCTO (
ID_PROVEEDOR ASC
);

/*==============================================================*/
/* Index: P_TIENE_P_FK                                          */
/*==============================================================*/
create index P_TIENE_P_FK on PRODUCTO (
ID_PROVEEDOR ASC
);

/*==============================================================*/
/* Table: PROMOCION                                             */
/*==============================================================*/
create table PROMOCION 
(
   ID_PROMOCION         integer                        not null,
   ID_PROVEEDOR			integer                        null,
   ID_SUCURSAL          integer                        null,
   FECHA_INI_PROMO      date                           null,
   FECHA_FIN_PROMO      date                           null,
   CANT_PROD_DES        float                          null,
   PRECIO_FINL_DESC     float                          null,
   constraint PK_PROMOCION primary key (ID_PROMOCION)
);

/*==============================================================*/
/* Index: PROMOCION_PK                                          */
/*==============================================================*/
create unique index PROMOCION_PK on PROMOCION (
ID_PROMOCION ASC
);

/*==============================================================*/
/* Index: F_TIEN_P_FK                                           */
/*==============================================================*/
create index F_TIEN_P_FK on PROMOCION (
ID_SUCURSAL ASC
);

/*==============================================================*/
/* Index: P_TIENE_PROM_FK                                       */
/*==============================================================*/
create index P_TIENE_PROM_FK on PROMOCION (
ID_PROVEEDOR ASC
);

/*==============================================================*/
/* Table: PROVEEDOR                                             */
/*==============================================================*/
create table PROVEEDOR 
(
   ID_PROVEEDOR        integer                        not null,
   COD_PROVE            integer                        not null,
   NOMBRE_RAZON_SOCIAL  char(25)                       not null,
   DIRECCION_PROVEEDOR  char(25)                       not null,
   TELEFONO_PROVEEDOR   char(25)                       not null,
   REPRE_LEGAL          char(30)                       null,
   constraint PK_PROVEEDOR primary key (ID_PROVEEDOR)
);

/*==============================================================*/
/* Index: PROVEEDOR_PK                                          */
/*==============================================================*/
create unique index PROVEEDOR_PK on PROVEEDOR (
ID_PROVEEDOR ASC
);

/*==============================================================*/
/* Table: SUCURSAL                                              */
/*==============================================================*/
create table SUCURSAL 
(
   ID_SUCURSAL          integer                        not null,
   ID_PROVEEDOR        integer                        null,
   CODIGO_SUCURSAL      integer                        null,
   DIRECCION_SUCURSAL   char(20)                       not null,
   TELEFONO_SUCURSAL    char(13)                       not null,
   constraint PK_SUCURSAL primary key (ID_SUCURSAL)
);

/*==============================================================*/
/* Index: SUCURSAL_PK                                           */
/*==============================================================*/
create unique index SUCURSAL_PK on SUCURSAL (
ID_SUCURSAL ASC
);

/*==============================================================*/
/* Index: P_PERTENECE_S_FK                                      */
/*==============================================================*/
create index P_PERTENECE_S_FK on SUCURSAL (
ID_PROVEEDOR ASC
);

/*==============================================================*/
/* Table: VENDEDOR                                              */
/*==============================================================*/
create table VENDEDOR 
(
   ID_VENDEDOR          integer                        not null,
   ID_SUCURSAL          integer                        null,
   ID_ESTADO            integer                        null,
   NOMBRE_VENDEDOR      char(25)                       not null,
   APELLIDOS_VENDEDOR  char(25)                       not null,
   DIRECCION_VENDEDOR   char(25)                       not null,
   FECHA_NACIMIENTO     date                           not null,
   FECHA_INGRESO        date                           not null,
   NUM_CEDULA_VEN       integer                        null,
   TIPO_DE_SANGRE       char(8)                        null,
   constraint PK_VENDEDOR primary key (ID_VENDEDOR)
);

/*==============================================================*/
/* Index: VENDEDOR_PK                                           */
/*==============================================================*/
create unique index VENDEDOR_PK on VENDEDOR (
ID_VENDEDOR ASC
);

/*==============================================================*/
/* Index: S_TIENE_V_FK                                          */
/*==============================================================*/
create index S_TIENE_V_FK on VENDEDOR (
ID_SUCURSAL ASC
);

/*==============================================================*/
/* Index: V_CUENTA_E2_FK                                        */
/*==============================================================*/
create index V_CUENTA_E2_FK on VENDEDOR (
ID_ESTADO ASC
);

/*==============================================================*/
/* Table: VENTA                                                 */
/*==============================================================*/
create table VENTA 
(
   ID_VENTA             integer                        not null,
   ID_SUCURSAL          INT2                 			null,
   ID_VENDEDOR          integer                        null,
   ID_CLIENTE          integer                        null,
   DESCUENTO            decimal                        null,
   COD_VENTA            int                           null,
	FECHA_VENTA          date                           null,
   TOTAL_VENTA          float                          null,
   PRECIO_FINAL_DESC    float                          null,
   constraint PK_VENTA primary key (ID_VENTA)
);

/*==============================================================*/
/* Index: V_TIENE_V_FK                                          */
/*==============================================================*/
create  index V_TIENE_V_FK on VENTA (
ID_SUCURSAL
);


/*==============================================================*/
/* Index: VENTA_PK                                              */
/*==============================================================*/
create unique index VENTA_PK on VENTA (
ID_VENTA ASC
);

/*==============================================================*/
/* Index: V_REALIZA_V_FK                                        */
/*==============================================================*/
create index V_REALIZA_V_FK on VENTA (
ID_VENDEDOR ASC
);

/*==============================================================*/
/* Index: C_TIENE_V_FK                                          */
/*==============================================================*/
create index C_TIENE_V_FK on VENTA (
ID_CLIENTE ASC
);


alter table DETALLE_DE_LA_VENTA
   add constraint FK_DETALLE__TIENEDETA_PRODUCTO foreign key (ID_PRODUCTO)
      references PRODUCTO (ID_PRODUCTO)
      on update restrict
      on delete restrict;

alter table DETALLE_DE_LA_VENTA
   add constraint FK_DETALLE__V_TIENE_D_VENTA foreign key (ID_VENTA)
      references VENTA (ID_VENTA)
      on update restrict
      on delete restrict;


alter table PRODUCTO
   add constraint FK_PRODUCTO_P_TIENE_P_PROVEEDO foreign key (ID_PROVEEDOR)
      references PROVEEDOR (ID_PROVEEDOR)
      on update restrict
      on delete restrict;

alter table PROMOCION
   add constraint FK_PROMOCIO_F_TIEN_P_SUCURSAL foreign key (ID_SUCURSAL)
      references SUCURSAL (ID_SUCURSAL)
      on update restrict
      on delete restrict;

alter table PROMOCION
   add constraint FK_PROMOCIO_P_TIENE_P_PRODUCTO foreign key (ID_PROVEEDOR)
      references PRODUCTO (ID_PROVEEDOR)
      on update restrict
      on delete restrict;

alter table SUCURSAL
   add constraint FK_SUCURSAL_P_PERTENE_PROVEEDO foreign key (ID_PROVEEDOR)
      references PROVEEDOR (ID_PROVEEDOR)
      on update restrict
      on delete restrict;

alter table VENDEDOR
   add constraint FK_VENDEDOR_S_TIENE_V_SUCURSAL foreign key (ID_SUCURSAL)
      references SUCURSAL (ID_SUCURSAL)
      on update restrict
      on delete restrict;

alter table VENDEDOR
   add constraint FK_VENDEDOR_V_CUENTA__ESTADO_D foreign key (ID_ESTADO)
      references ESTADO_DEL_VENDEDOR (ID_ESTADO)
      on update restrict
      on delete restrict;

alter table VENTA
   add constraint FK_VENTA_C_TIENE_V_CLIENTE foreign key (ID_CLIENTE)
      references CLIENTE (ID_CLIENTE)
      on update restrict
      on delete restrict;


alter table VENTA
   add constraint FK_VENTA_V_REALIZA_VENDEDOR foreign key (ID_VENDEDOR)
      references VENDEDOR (ID_VENDEDOR)
      on update restrict
      on delete restrict;
	  
alter table VENTA
   add constraint FK_VENTA_V_TIENE_V_SUCURSAL foreign key (ID_SUCURSAL)
      references SUCURSAL (ID_SUCURSAL)
      on delete restrict on update restrict;




/* Insertando  en la tabla Cliente*/

insert into Cliente values(1, 'Carmen Luna', 'Villamarina', '0993842910',1316715261);
insert into Cliente values(2, 'Luis Velez', 'San Mateo', '0993842910',1311789201);
insert into Cliente values(3, 'Rosa Quiroz', 'La Florita', '0983742849',1317890283);
insert into Cliente values(4, 'Tatiana Malina', 'Santa Martha', '0912342536',1316763547);
insert into Cliente values(5, 'Maruja Bravo', 'San Pablo', '0999020432',1316283278);
insert into Cliente values(6, 'Camila Zambrano', 'Ulbirrios', '0999999999',1314323453);
insert into Cliente values(7,'Manuel Yoza', 'Altamira', '099812231',1312324567);




/* Insertando  en la tabla Proveedor*/

insert into Proveedor values(1,0001, ' Baxter Ecuador','San Mateo', '0932452133','Mario Conforme');
insert into Proveedor values(2,0002, ' Tecnandina S.A','Guayaquil', '0934251738','Luis Veliz');
insert into Proveedor values(3,0003, 'ANHEXA','Quito', '0956278181','Camilo Lopez');
insert into Proveedor values(4,0004, ' Calox','Ambato', '0974839210','Maria Zambrano');
insert into Proveedor values(5,0005, 'Abbott Del Ecuador','Cuenca', '0943217463','Monica Gomez');
insert into Proveedor values(6,0006, 'Abbott Del Ecuador','Portoviejo', '0943217463','Monica Gomez');
insert into Proveedor values(7,0007, 'Boticas Unidas','Portoviejo', '0968539641','Mercedes Marcillo');



/* Insertando  en la tabla Estado del vendedor*/

insert into ESTADO_DEL_VENDEDOR values(1, 'Trabaja actualmente');
insert into ESTADO_DEL_VENDEDOR values(2, 'No trabaja');




/* Insertando  en la tabla Sucursal*/

insert into Sucursal values(1,3,001,'El porvenir 2', '0965443245');
insert into Sucursal values(2,2,002,'Los Esteros', '0972135473');
insert into Sucursal values(3,1,003,'San Jose', '0943185493');


/* Insertando  en la tabla Vendedor*/

insert into Vendedor values(1, 1, 1,'Ana','Bailon Intriago', 'La Porvenir', '1996/04/20','2018/03/02',1317483920,'0+');
insert into Vendedor values(2, 1, 2,'Nathaly','Lopez Velez', 'El jocay', '2003/01/17','2019/04/20',1318399031,'0+');
insert into Vendedor values(3, 1, 2,'Cesar','Bailon Intriago', 'Los colorados', '1994/12/17','2020/07/18',1317483584,'0-');
insert into Vendedor values(4, 2, 1,'Gema','Velez Veliz', 'El mirador', '1998/04/18','2021/08/22',1318393459,'0+');
insert into Vendedor values(5, 2, 1,'Sulay','Intriago Bravo ', 'El jocay', '1995/10/04','2019/05/30',1308652341,'0+');
insert into Vendedor values(6, 3, 1,'Ronald','Olester Pinargote', 'Costa Azul', '1994/11/09','2019/03/11',1304567893,'0+');
insert into Vendedor values(7, 1, 1,'Romario','Caicedo Benitez', 'La dolorosa', '1999/05/10','2017/04/01',1318493583,'0+');
insert into Vendedor values(8, 3, 1,'Sofia','Quiroz Mendoza', 'Chone', '1999/01/15','2021/06/08',1317839675,'0+');
insert into Vendedor values(9, 3, 1,'Monserrate','Bailon Intriago', 'La Porvenir', '1993/04/20','2021/03/04',1307685849,'0-');


/* Insertando  en la tabla Producto*/

insert into Producto values(1, 1,'Paracetamol',0001, 0.20, 0.45, '2021/08/18', 2,'1 unidad');
insert into Producto values(2, 2,'Alcohol',0002, 6.50, 7.25, '2021/06/04', 8,'2 Litros');
insert into Producto values(3, 3,'Lemonflu',0003,  0.45, 0.66, '2021/07/05', 8,'1 Unidad');
insert into Producto values(4, 4,'Leche nido',0004, 15.99, 17.00, '2021/06/07', 4,'1 unidad');
insert into Producto values(5, 5,'Enalapril',0005, 4.60, 6.00, '2021/12/3', 4,'1 Unidad');
insert into Producto values(6, 6,'Pañal',0006, 14.60, 16.00, '2021/12/3', 8,'1 Unidad');


/* Insertando  en la tabla Venta*/

insert into Venta values(1,1,1, 5,  2.10,0001, '2021/10/15', 30.00, 26.00 );
insert into Venta values(2,2,2, 4, 1.20,0002, '2019/07/22',20.00, 19.00 );
insert into Venta values(3,3,3, 3, 0.70,0003, '2020/11/17',10.00, 9.40 );
insert into Venta values(4,2,4, 2, 0.60,0004, '2021/01/15',60.00, 59.00 );
insert into Venta values(5,2,1, 4, 1.20,0005, '2019/07/22',20.00, 19.00 );
insert into Venta values(6,2,1, 4, 1.20,0006, '2019/07/22',20.00, 19.00 );
insert into Venta values(7,2,5, 3, 1.20,0007, '2019/07/22',20.00, 19.00 );
insert into Venta values(8,1,6, 1, 1.20,0008, '2019/07/22',20.00, 19.00 );




/* Insertando  en la tabla Detalle venta*/

insert into DETALLE_DE_LA_VENTA values (1,1,1,2,5,10);
insert into DETALLE_DE_LA_VENTA values (2,2,2,4,10,40);
insert into DETALLE_DE_LA_VENTA values (3,3,1,10,10,10);
insert into DETALLE_DE_LA_VENTA values (4,4,1,10,10,10);
insert into DETALLE_DE_LA_VENTA values (5,5,1,10,10,10);
insert into DETALLE_DE_LA_VENTA values (6,6,2,4,10,40);
insert into DETALLE_DE_LA_VENTA values (7,6,2,4,10,40);
insert into DETALLE_DE_LA_VENTA values (8,1,2,14,10,140);
insert into DETALLE_DE_LA_VENTA values (9,7,5,14,10,140);
insert into DETALLE_DE_LA_VENTA values (10,8,4,24,10,240);
insert into DETALLE_DE_LA_VENTA values (11,7,5,15,10,150);




/* Insertando  en la tabla promociones*/
insert into promocion values (1,1,1,'2021/06/01','2021/06/09',5,10);
insert into promocion values (2,2,2,'2021/06/30','2021/07/02',7,50);